<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Board: Acme Dev Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    video {
      position: fixed;
      top: 0;
    }
    /** See theme css for video width/height */

    #app {
      position: absolute;
      top: 0;
    }

    .hashtag { color: #999; } /* #194893; */

    .person-mh, .person-g, .person-h,
    .person-a, .person-mi, .person-s { color: #999; } /* #999 */

    .xperson-mh { color: #cb1081; } /* pink */
    .xperson-g { color: #188f42; } /* green */
    .xperson-h { color: #500eb4; } /* purple */
    .xperson-mi { color: #3273dc; }
    .xperson-s { color: #cb5a10; } /* orange */
    .xperson-a { color: #1c51a5; } /* navy */
  </style>
  <link rel="stylesheet" type="text/css" href="static/themes/desert-beach/desert-beach.css" />
  <link rel="stylesheet" type="text/css" href="static/font-awesome-4.7.0/css/font-awesome.min.css" />
</head>

<body class="wb-socketio-config" data-api="http://localhost:3001/">
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <video autoplay loop>
    <source src="static/themes/desert-beach/shutterstock_v12129530.mp4" type="video/webm">
  </video>
  <!--
  Alternate videos:
  themes/ocean/Two-Swimmers.mp4
  themes/mountain-waterfall/Mountain_Waterfall.mp4
  -->

  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
